<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CountDown with Picture</title>
    <style>
        #wrapper{
            width: 900px;
            margin: auto;
        }
        #input{
            background-color: #B0BEC5;
            border: 3px solid black;
            max-width: 200px;
            margin: auto;
            margin-left: 38%;
            padding: 10px 10px 10px 10px;
            font-size: 18px;


        }
        #output{
            background-color: white;
            border: 3px solid black;
            min-height: 100px;
            max-width: 445px;
            margin: auto;
            padding: 5px 5px 5px 5px;
        }
        h1, h3{
            margin: 20px 50px 20px 100px;
            max-width: 600px;
            background-color: #8b001d;
            padding: 10px 10px 10px 75px;
        }
    </style>
</head>
<body onload="document.getElementById('input').focus();" onkeypress="countThem()" onkeyup="countThem()";>
<div id="wrapper">

<h1>This Box will count the number of characters left in your string.<br>
You can only input 50 Characters</h1>
<form>
    <input type="text" id="input" contenteditable="true" maxlength="50" onkeyup="countThem()">

    <h3>The chracters remaining are:</h3>
    <div id="output"><Img src="IMages/CounterPics/05.png"> <Img src="IMages/CounterPics/00.png"> </div>
</form>
    </div>
</body>
<script>



    var picArray = new Array();
        picArray[0] = "<Img src=\"IMages/CounterPics/00.png\">";
        picArray[1] = "<Img src=\"IMages/CounterPics/01.png\">";
        picArray[2] = "<Img src=\"IMages/CounterPics/02.png\">";
        picArray[3] = "<Img src=\"IMages/CounterPics/03.png\">";
        picArray[4] = "<Img src=\"IMages/CounterPics/04.png\">";
        picArray[5] = "<Img src=\"IMages/CounterPics/05.png\">";
        picArray[6] = "<Img src=\"IMages/CounterPics/06.png\">";
        picArray[7] = "<Img src=\"IMages/CounterPics/07.png\">";
        picArray[8] = "<Img src=\"IMages/CounterPics/08.png\">";
        picArray[9] = "<Img src=\"IMages/CounterPics/09.png\">";


    function countThem(){
        var input = document.getElementById("input").value;
        var output = document.getElementById("output").innerHTML;



        var picOutPut ="";
        var counter = (50 - input.length);

        if (counter > 0) {
            var right = (counter % 10);
            var left = ((counter % 100 - right) / 10 );
            picOutPut = picArray[left] + picArray[right];
        }else{
            picOutPut = picArray[0] + picArray[0];

        }

        document.getElementById("output").innerHTML = picOutPut;

    }


</script>
</html>