<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Topic Analysis</title>

    <style>
        body {
            background-color: #5a9c98;
            background-image: url("https://www.transparenttextures.com/patterns/back-pattern.png");
        }
        #wrapper{
            width:900px;
            background-color: transparent;
            padding: 20px 20px 20px 10px;

        }
        main{
            width: 1000px;
            margin: 0px 3px 0px 3px;

        }
        #column1{
            width: 300px;
            float: left;
            background-color: orangered;
            min-height: 300px;
            padding: 0px 5px 0px 10px;


        }
        #column2{
            width: 350px;
            float: left;
            background-color: darkorange;
            min-height: 300px;
            padding: 0px 5px 0px 5px;

        }
        #column3{
            width: 300px;
            float: left;
            min-height: 300px;
            background-color: orangered;
            padding: 0px 10px 0px 5px;

        }
        #underCol{
            width: 990px;
            float: left;
            text-align: center;
            margin:auto;
            background-color: #FF6600;

        }
        footer{
            font-size: 15px;
            background-color: mediumaquamarine;
            width: 75%;
            position: relative;
            bottom: 0;


        }
        nav{
            float: right;
            background-color: orangered;
            width: 600px;
        }
        nav ul{
            text-decoration: none;
            list-style-type: none;
            word-spacing: 200%;
            font-size: 18px;


        }
        a:visited{
            color: darkblue;
        }
        nav li{
            text-decoration: none;
            display: inline;
        }
        #topper{
            width: 100%;
            height: 150px;
            padding: 5px 10px 0px 5px;
        }
        header{
            text-align: center;
            font-size: 50px;
        }
        li{
            font-size: 18px;
            line-height: 130%;
        }
        p{
            font-size: 18px;
            padding: 5px 5px 5px 5px;
            margin: auto;
            word-spacing: inherit;
            line-height: 130%;
        }
        hr{
            display: block;
            border-width: 10px;
            color: #FF6600;
            width: 700px;
            margin: auto;
        }
        img{
            position: relative;
            top: 0px;
            left: 275px;
            border: groove;
            border-color: black;
            border-width: 10px;

        }
    </style>

</head>

<body>

<div id="topper">
    <header>Topic Analysis Page for Phillip Byrd <br> on the Topic of Elon Musk</header>

</div>
<img id="ELON" src="images/elon-musk.jpg" alt="Elon Musk" height="225px" width="300px">

<hr>
<div id="wrapper">



    <main>

        <div id="column1">
            <h1>Goals of the website</h1>
            <ul>
                <li>To Inform my readers of the technological advances of Elon Musk</li>
                <li>To show the future goals of the business projects that Elon Musk</li>
                <li>To show my reader the possibilities of the future technology of the next century</li>
            </ul>

        </div>

        <div id="column2">
            <h1>Navigation Menu Titles</h1>
            <ul>
                <li>Home</li>
                <li>Early Life</li>
                <li>Education</li>
                <li>First Start Up</li>
                <li>Successes</li>
                <li>Future Goals</li>
            </ul>
        </div>

        <div id="column3">
            <h1>Source Material</h1>
            <p>I will be using images and source material form his websites (Tesla Motors, Space-x, Solar City, Paypal).
            Also, he has a biography page that has most of the standard life facts that I will feature on my page.</p>
        </div>
        <br>
        <br>
    <div id="underCol">
        <p>The Purpose of this site is to inform my readers about the life and successes
            of Elon Musk. I want the website to clearly define key moments that made Elon Musk
            the man he is today. My audience would be my classmates, professors, and friends.
            My website is addressing the problems of climate change and global population growth
            and showing that Elon Musk is working and creating companies here in America that will
            produce technological solutions to help combat these problems. The content that might
            be included in this site would be basic biography information, business history and
            future technology.</p>
    </div>

    </main>
    </div>

</body>
</html>