<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>50 Min Assignment</title>
    <style>
        body{
            background-color: #898a84;
        }
        #wrapper{
            width: 990px;
            margin: 20px auto;

        }
        #column1{
            width: 310px;
            float: left;
            background-color: #0521de;
            min-height: 300px;
            padding: 0px 5px 0px 5px;
            border: double;
            text-align: center;
            margin:5px 0px 5px 0px;


        }
        #column2{
            width: 310px;
            float: left;
            background-color: #fefffe;
            min-height: 300px;
            padding: 0px 5px 0px 5px;
            border: double;
            text-align: center;
            margin: 5px 0px 5px 0px;

        }
        #column3{
            width: 310px;
            float: left;
            min-height: 300px;
            background-color: #ca0202;
            padding: 0px 5px 0px 5px;
            border: double;
            text-align: center;
            margin: 5px 0px 5px 0px;

        }
        header{
            height: 100px;
            padding: 0 10px;
            align-content: center;
            border: double 5px;
            margin: 5px 5px 5px 5px;
            width: 100%;
            background-color: #bbbcb6;
        }
        footer{
            clear: both;
            padding: 10px 15px 10px 10px;
            border: double 5px;
            min-height: 30px;
            margin: 10px 10px 10px 4px;
            background-color: #bbbcb6;


        }
        #heroPic{
            width: 100%;
            margin: auto;
            float: left;



        }
        nav{
            float: left;
            margin: 5px 0px 5px 5px;
            border: double;
            width: 100%;
            border: double 5px;
            background-color: #bbbcb6;

        }
        ul{

        }
        li{
            display: inline;
            color: black;
            padding: 14px 16px;
            text-decoration: none;
        }
        img{
            max-height: 375px;
            width: 100%;
            border-radius: 5%;
        }
        li a {
            font-size: 20px;

        }
        #FLAG{
            width: 50%;
            margin: 0px 300px 0px 300px;
            height: 50%;
        }


    </style>
</head>
<body>

<div id="wrapper">
<header>
    <h1>Phill's Three Column Page! Let's Go to Paris</h1>

</header>

<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Facts About Paris</a></li>
        <li><a href="">Pictures of Paris</a></li>
    </ul>
</nav>

<div id="heroPic"><img src="image.jpg" alt="Paris"></div>



<div id="column1">
    <h2>Life in Paris</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aenean commodo ligula eget dolor. Aenean massa.
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
    Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
    vulputate eget, arcu. In enim justo, rhoncus ut.
    </p>
</div>
<div id="column2">
    <h2>Food in Paris</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut.
    </p>
</div>
<div id="column3">
    <h2>Fun things to do in Paris</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
        Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut.
    </p>
</div>

<footer>CopyRight &copy; 2016 Phillip Byrd CSCI 115 Fall 2016<br>
    Email me at:<a href="mailto:byrdp@g.cofc.edu">Byrdp@g.cofc.edu</a></footer>
</div>
<img id="FLAG" src="Franch_flag_waving.gif-c200" alt="French Flag Waving">

</body>
</html>