<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon" href="Untitled.png" >
    <meta charset="UTF-8">
    <title>Topic approval for Semester Project</title>
    <style>
        div.wrapper {
            width: 100%;
            border: 1px solid gray;
        }
        body{
            background-image: url("Space.jpg");

            
        }

        header {
            padding: 1em;
            color: white;
            background-color: #8b1006;
            clear: left;
            text-align: center;
            font-size: 40px;
        }
        footer{
            padding: 1em;
            color: white;
            background-color: #8b1006;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 135px;
            margin: 0;
            padding: 1em;
            background-color: #8b1006;
            position: fixed;
            border: groove;

        }

        nav ul {
            list-style-type: none;
            padding: 9%;
            font-size: 19px;
            text-align: center;
            color: white;
        }

        nav ul a {
            text-decoration: underline;
            color: white;
            line-height: 300%;
            font-size: 16px;

        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;

        }
        p{
            font-size: 21px;
            line-break: auto;
            line-height: 150%;
            background-color: #8b1006;
            color: white;
            padding: 15px;
        }
        h1{
            font-size: 35px;
            color: white;
            background-color: #8b1006;
        }
        img{
            margin: auto;
            padding: inherit;
            border: double;
            border-width: 5px;
            border-color: white;
        }

    </style>
</head>


<body>

<div class="wrapper">

    <header>
        Inventor and Entrepreneur: <br>Elon Musk
    </header>

    <nav>
        <ul>Content and Design Examples:</ul>
        <ul>
            <li><a href="https://www.bloomberg.com/features/2016-elon-musk-companies/">Content</a></li>
            <li><a href="http://www.biography.com/people/elon-musk-20837159">Design</a></li>
            <li><a href="http://www.spinn.com/">Design 2</a></li>
            <li><a href="../index.html">Home</a></li>
        </ul>
    </nav>

    <article>
        <h1>The Life and success of Elon Musk:</h1>

        <p>The Purpose of this site is to inform my readers about the life and successes of Elon Musk.
            I want the website to clearly define key moments that made Elon Musk the man he is today.
            My audience would be my classmates, professors, and friends.
            My website is addressing the problems of climate change and global population growth
            and showing that Elon Musk is working and creating companies here in America that will
            produce technological solutions to help combat these problems.
            The content that might be included in this site would be basic biography information,
            business history and future technology.</p>
        <img src="elon-musk.jpg" alt="ELON MUSK">
        <img src="cycle_large1.jpg" alt="Rockets">
    <footer>Phillip Byrd 2016 CSCI 115 Semester Project</footer>
    </article>
</div>
</body>
</html>
